<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Practice.Data\Practice.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTOs\DrillDtos.cs" />
    <Compile Remove="DTOs\DrillsDto.cs" />
    <Compile Remove="DTOs\SessionDtos.cs" />
    <Compile Remove="DTOs\SongsDto.cs" />
    <Compile Remove="Interfaces\ISongService.cs" />
    <Compile Remove="Interfaces\ISongsService.cs" />
    <Compile Remove="Services\IExcelService.cs" />
    <Compile Remove="Services\MappingService.cs" />
    <Compile Remove="Services\SongService.cs" />
    <Compile Remove="Services\SongsService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>