# practiceApp

./: .gitignore  PracticeApp.sln  README.md  practice.db
.github/workflows/: dotnet.yml
Practice.Data/: Practice.Data.csproj  PracticeDbContext.cs  UnitOfWork.cs  practice.db
Practice.Data/Interfaces/: IDrillRepository.cs  IDrillsRepository.cs  IPracticeService.cs  IRepository.cs  ISessionRepository.cs  ISongRepository.cs  ISongsRepository.cs  IUnitOfWork.cs
Practice.Data/Migrations/: 20251028011056_InitialCreate.Designer.cs  20251028011056_InitialCreate.cs  20251028012106_AddAuditModificationFields.Designer.cs  20251028012106_AddAuditModificationFields.cs  20251108183321_AddSoftDeletionAndEnhancedSessionRelationships.Designer.cs  20251108183321_AddSoftDeletionAndEnhancedSessionRelationships.cs  20251108184744_EnforceSoftDeleteOnly.Designer.cs  20251108184744_EnforceSoftDeleteOnly.cs  PracticeDbContextModelSnapshot.cs
Practice.Data/Models/: Drill.cs  Drills.cs  IAuditableEntity.cs  Session.cs  Session_Drill.cs  Session_Song.cs  Sessions.cs  Song.cs  Songs.cs  Ssession_Song.cs  User.cs
Practice.Data/Scripts/: Session_CREATE  Session_CREATE.sql
Practice.Runner/: Menu.cs  MenuItem.cs  Practice.Runner.csproj  Program.cs
Practice.Services/: Practice.Services.csproj  README-DTOs.md
Practice.Services/Configuration/: ServiceCollectionExtensions.cs
Practice.Services/DTOs/: DrillDto.cs  DrillDtos.cs  DrillsDto.cs  SessionDto.cs  SessionDtos.cs  SongDto.cs  SongDtos.cs  SongsDto.cs
Practice.Services/Examples/: SongController.cs  SongServiceUsageExample.cs  SongsController.cs  UnicodeIconsDemo.cs  UnicodeIconsProgram.cs
Practice.Services/Interfaces/: IDataService.cs  IExcelService.cs  IMappingService.cs  ISessionService.cs  ISongService.cs  ISongsService.cs
Practice.Services/Mapping/: Session.cs
Practice.Services/Profiles/: PracticeProfile.cs
Practice.Services/Services/: DataService.cs  ExcelService.cs  IDataService.cs  MappingService.cs  SessionService.cs  SongService.cs  SongsService.cs
Practice.Tests/: Practice.Tests.csproj  UnitTest1.cs  appsettings.json
Practice.Web/: Practice.Web.csproj  Program.cs  appsettings.json
Practice.Web/Components/: App.razor  _Imports.razor
Practice.Web/Components/Layout/: NavMenu.razor
Practice.Web/Components/Session/: Session.razor  Session.razor.cs
Practice.Web/Properties/: launchSettings.json
Practrice.Web/: Program.cs
Practrice.Web/Components/: App.razor  _Imports.razor
Practrice.Web/Components/Layout/: NavMenu.razor
Practrice.Web/Properties/: launchSettings.json
